<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro" rel="stylesheet">
	<link rel=icon href="https://cdn3.iconfinder.com/data/icons/black-easy/512/535112-game_512x512.png">
	<title>G-Dev</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-image: url("body-bg.gif");
		}

		* {
			color: white;
			margin: 0;
		}

		#left-content {
			margin: 0% 8% 0% 8%;
			background-color: rgb(0,0,20);
			padding-bottom: 2%;
		}

		#cabeçalho {
			border: 5px solid rgb(0,0,20);
			padding: 1% 10%;
			background-color: rgb(0,230,176);
			background-image: url(art.gif);
			background-position: right center;
			background-repeat: no-repeat;
		}

		#inner-cabeçalho {
			text-align: left;
			font-size: 5em;
			font-family: "Times New Roman", Times, serif;
		}

		#content {
			font-family: Source Code Pro;
		}

		#boas-vindas {
			text-align: center;
			margin: 2% 20% 0 20%;
			font-size: 2em;
			font-family: 'Roboto', sans-serif;
		}

		#quem-somos {
			text-align: left;
			margin: 2% 10% 0 10%;
		}

		#quem-somos2 {
			text-align: right;
		}

		.post {
			margin: 10%;
		}

		#footer {
			text-align: center;
			font-size: 1.5em;
			font-family: 'Roboto', sans-serif;
		}

		#contatos {
			margin: 0 10%;
		}

		#nav-ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    font-family: 'Roboto', sans-serif;
		    font-size: 2em;
		}

		.nav-li {
		    float: left;
		    width: 50%;
		}

		.nav-li .nav-a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		.nav-li .nav-a:hover {
		    background-color: #111;
		}

	</style>
</head>
<body>
<div id="left-content">
	<div id="cabeçalho"><div id=inner-cabeçalho><h1>G-Dev</h1></div></div>
	<div id="content">
		
		<div id="navigation">
			<ul id="nav-ul">
				<li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
				<li class="nav-li"><a class="nav-a" href="games.html">Games</a></li>
			</ul>
		</div>

		<br>
			

		<div class="post">
			<div class="post-title">
				<h2>Aqui se encontram links para os jogos que já desenvolvemos!</h2>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
				<h3><a href="moving-box.html">Moving Box</a></h3>
			</div>
			<div class="post-content">
				<p>Moving Box é feito em HTML, CSS e JavaScript. O objetivo é clicar em uma caixa o máximo de vezes possível em 10 segundos.
				Ela se reposiciona a cada clique.</p> <a href="moving-box.html">Clique aqui para jogar!</a>
			</div>
		</div>

	</div>

	<div id="footer">
		<p id="contatos">Achou interessante? Faça parte do nosso grupo no facebook, ou entre em contato por e-mail!</p>
		<div id="social-media">
			<div id="fb"><a href="https://www.facebook.com/groups/252811075231554/"><img src="fb-icon.png" width="50px"></a></div>
		</div>
		<dir id="e-mail"><p>g-devufsc@outlook.com</p></dir>
	</div>

</div>
</body>
</html>