<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro" rel="stylesheet">
	<link rel=icon href="https://cdn3.iconfinder.com/data/icons/black-easy/512/535112-game_512x512.png">
	<title>G-Dev</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-image: url("body-bg.gif");
		}
		* {
			color: white;
			margin: 0;
		}
		#left-content {
			margin: 0% 8% 0% 8%;
			background-color: rgb(0,0,20);
			padding-bottom: 2%;
		}
		#cabeçalho {
			border: 5px solid rgb(0,0,20);
			padding: 1% 10%;
			background-color: rgb(0,230,176);
			background-image: url(art.gif);
			background-position: right center;
			background-repeat: no-repeat;
		}
		#inner-cabeçalho {
			text-align: left;
			font-size: 5em;
			font-family: "Times New Roman", Times, serif;
		}
		#content {
			font-family: Source Code Pro;
		}
		#boas-vindas {
			text-align: center;
			margin: 2% 20% 0 20%;
			font-size: 2em;
			font-family: 'Roboto', sans-serif;
		}
		#quem-somos {
			text-align: left;
			margin: 2% 10% 0 10%;
		}
		#quem-somos2 {
			text-align: right;
		}
		.post {
			margin: 10%;
		}
		#footer {
			font-size: 1.5em;
			font-family: 'Roboto', sans-serif;
		}
		#contatos {
			margin: 0 10%;
		}
		#nav-ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    font-family: 'Roboto', sans-serif;
		    font-size: 1.5em;
		}
		.nav-li {
		    float: left;
		    width: 25%;
		}
		.nav-li .nav-a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		/* Change the link color to #111 (black) on hover */
		.nav-li .nav-a:hover {
		    background-color: #111;
		}

		.divisionLine {
			border: 2px dashed white;
			margin: 0 10% ;
		}
	</style>
</head>
<body>
<div id="left-content">
	<div id="cabeçalho"><div id=inner-cabeçalho><h1>G-Dev</h1></div></div>
	<div id="content">

		<div id="navigation">
			<ul id="nav-ul">
				<li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
				<li class="nav-li"><a class="nav-a" href="games.html">Games</a></li>
				<li class="nav-li"><a class="nav-a" href="tutoriais.html">Tutoriais</a></li>
				<li class="nav-li"><a class="nav-a" href="gestao.html">Gestão</a></li>
			</ul>
		</div>

		<br>
		<div id="boas-vindas">
			<h2>G-stão</h2>
		</div>
		<div id="quem-somos">
		<h3>Aqui se encontra a lista dos integrantes que costumam estar por dentro dos eventos que estamos planejando, que,
		quando conseguem, também ajudam a organizar.</h3>
		</div>

		<!--	MODEL used by https://github.com/baioc/csv2txt

		<div class="post">
			<div class="post-title">
			<h3>#1</h3>
		</div>
			<div class="post-content">
				<ul>
					<li>Contato: #2</li>
					<li>Conhecimentos: #3</li>
					<li>Objetivos: #4</li>
					<li>Experiência: #5</li>
				</ul>
			</div>
		</div>

		-->	

		<div class="post">
			<div class="post-title">
			<h3>Cainã Correa Caldas</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Contato: cainacc@hotmail.com 48991733714</li>
					<li>Conhecimentos: Avançados em Unity e C#. Cursando Ciências da Computação desde 2017-2</li>
					<li>Objetivos: Conhecer e ajudar o pessoal que curte game dev na UFSC, dando uma humilde ajudinha no crescimento desse setor. Ajudar a fazer acontecer game jams na UFSC, até porque me interessa participar delas! Aprender também, através de conversar e ver o trabalho das pessoas.</li>
					<li>Experiência: Estudando e exercitando Unity e C# desde 2017. Estagiei por 1 ano e meio no SC Games, e iniciei estágio na Flipstar em fevereiro de 2020.</li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<a  style="" href="https://sourcerer.io/baioc"><img src="https://avatars3.githubusercontent.com/u/27034173?v=4" height="50px" width="50px" alt=""/></a>
			<h3 style="">Gabriel B. Sant'Anna</h3>

		</div>
			
			<div class="post-content">
				<ul>
					<li>Contato: baiocchi.gabriel@gmail.com, Telegram: @gbaioc</li>
					<li>Conhecimentos: Godot Engine, Unity Engine (C#), Game Programming Patterns, C++, C, Java, Python, Forth, Scheme, HTML, Git</li>
					<li>Objetivos: Gostaria de aplicar o que já sei no desenvolvimento de jogos e aprender novas ferramentas no percurso, construindo um portfolio de Game Dev.</li>
					<li>Experiência: Experiência programando jogos em Godot, C, Java, Unity e Python; Sourcerer: [https://sourcerer.io/baioc], Itch.io: [https://baioc.itch.io/]</li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<h3>Patrick Clemer Alfarth</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Contato: patrick.c.alfa@gmail.com, (47) 99682-0354</li>
					<li>Conhecimentos: C++, Java, C#, Javascript, Lua, Unity, HTML5, Construct, Corona SDK</li>
					<li>Objetivos: Montar uma equipe para realizar projetos e desenvolver a experiência de todos.</li>
					<li>Experiência: Curso Técnico de Programação Integrado ao Ensino Médio (Java, SQL, PHP, Javascript), Curso de Unity (ProwayIT Training em Blumenau), 2 anos trabalhando desenvolvendo advergames ("jogos de propaganda")[http://labs.lunestudios.com/][https://www.youtube.com/user/EstudioLune/] e atualmente faço freelance com Unity</li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<h3>Lucas Schlindwein</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Contato: agaes.lucas@ gmail.com</li>
					<li>Conhecimentos: Blender e 3DS Max (avançado); Photoshop, e Construct (intermediário); Houdini, Toon Boom e Krita (básico).</li>
					<li>Objetivos: Trazer experiências significativas para as pessoas através da produção de jogos e animações; ajudar as pessoas a criarem projetos cada vez melhores.</li>
					<li>Experiência: Generalista 3D e gestor de projetos; Graduado em Animação pela UFSC em 2019; Estágio como professor e desenvolvedor de jogos no Projeto Novos Talentos - SC Games (2018-2019); Atualmente trabalhando com Quality Assurance na Flipstar para o jogo Crystal League.</li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<h3>Arthur Philippi</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Contato: apbiancofriber@gmail.com</li>
					<li>Conhecimentos: Blender, c++ e unreal. por enquanto ;)</li>
					<li>Objetivos: Aspiro aprender mais sobre as engines e me aprofundar mais em design.</li>
					<li>Experiência: Cursos da Udemy.</li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<h3>Victor Schmitt</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Contato: schmittvictor2011@hotmail.com , whatsapp : (47) 98488 3475</li>
					<li>Conhecimentos: Unity, pixel art, c#</li>
					<li>Objetivos: Aprender mais sobre o desenvolvimento de jogos.</li>
					<li>Experiência: Nenhuma experiencia</li>
				</ul>
			</div>
		</div>

		
		<div id="footer" id = "rodape" >
			<div class = "container">
				<div id="contatos">
					<p>Achou interessante? Entre em contato conosco!</p>
						<p><a href="https://www.fb.com/gdevufsc">Página no facebook: fb.com/gdevufsc</a></p>

						<p style = "float: left"><a href="https://www.facebook.com/groups/252811075231554/">Grupo no facebook:</a></p>
						<a href="https://www.facebook.com/groups/252811075231554/"><img height="20px" style = "margin-left:10px" src="imagens/facebook.png"></a>
					<div id="e-mail"><p>gdevufsc@gmail.com</p></div>
					<p>Temos grupo no Discord e no Whats app!</p>
				</div>
			</div>
		</div>

</div>
</body>
</html>
