<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro" rel="stylesheet">
	<link rel=icon href="https://cdn3.iconfinder.com/data/icons/black-easy/512/535112-game_512x512.png">
	<title>G-Dev</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-image: url("body-bg.gif");
		}
		* {
			color: white;
			margin: 0;
		}
		#left-content {
			margin: 0% 8% 0% 8%;
			background-color: rgb(0,0,20);
			padding-bottom: 2%;
		}
		#cabeçalho {
			border: 5px solid rgb(0,0,20);
			padding: 1% 10%;
			background-color: rgb(0,230,176);
			background-image: url(art.gif);
			background-position: right center;
			background-repeat: no-repeat;
		}
		#inner-cabeçalho {
			text-align: left;
			font-size: 5em;
			font-family: "Times New Roman", Times, serif;
		}
		#content {
			font-family: Source Code Pro;
		}
		#boas-vindas {
			text-align: center;
			margin: 2% 20% 0 20%;
			font-size: 2em;
			font-family: 'Roboto', sans-serif;
		}
		#quem-somos {
			text-align: left;
			margin: 2% 10% 0 10%;
		}
		#quem-somos2 {
			text-align: right;
		}
		.post {
			margin: 10%;
		}
		#footer {
			text-align: center;
			font-size: 1.5em;
			font-family: 'Roboto', sans-serif;
		}
		#contatos {
			margin: 0 10%;
		}
		#nav-ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    font-family: 'Roboto', sans-serif;
		    font-size: 2em;
		}
		.nav-li {
		    float: left;
		    width: 50%;
		}
		.nav-li .nav-a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		/* Change the link color to #111 (black) on hover */
		.nav-li .nav-a:hover {
		    background-color: #111;
		}
	</style>
</head>
<body>
<div id="left-content">
	<div id="cabeçalho"><div id=inner-cabeçalho><h1>G-Dev</h1></div></div>
	<div id="content">
		
		<div id="navigation">
			<ul id="nav-ul">
				<li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
				<li class="nav-li"><a class="nav-a" href="games.html">Games</a></li>
			</ul>
		</div>

		<br>
			<div id="boas-vindas">
				<h2>Bem vindo!</h2>
			</div>
			<div id="quem-somos">
			<h3>Você se interessa por Desenvolvimento de Jogos Digitais? Gostaria de aprender sobre isso gratuitamente, com um grupo de pessoas motivadas? Então, que tal se juntar ao G-Dev?! </h3>
			<h3 id="quem-somos2">Somos um grupo de estudos formado por alunos da UFSC, campus Florianópolis, que decidiram tirar um tempo toda semana para estudar e
			se envolver com esse tema tão amado por nós!</h3> 
			</div>
		
		
		<div class="post">
			<div class="post-title">
			<h3>Objetivos</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Comunidade: Queremos reunir os estudantes interessados em Game Dev, para que nos conheçamos, e nos ajudemos!</li>
					<li>Motivação: Você gosta desse assunto, mas nunca pôs a mão na massa? Agora você tem um lugar para ir, com horário e pessoas que vão estar torcendo para que você apareça. De repente seja só isso que esteja faltando para alavancar suas habilidades!</li>
					<li>Para Todos os Níveis: Queremos que esse seja um bom ambiente tanto para quem não sabe nada quanto para quem já é mestre!</li>
					<li>Liberdade: Quem escolhe sobre o que estudar é você. E você estará no lugar certo se precisar de ajuda para escolher!</li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
		<h3>Formato</h3>
			</div>
			<div class="post-content">
			<p>Com o começo do semestre 2018-1, o formato dos estudos está sendo reformulado. Em 2017-2, nos encontrávamos
				para estudar cada um o seu assunto, semanalmente. Agora estamos inclinados a focar em projetos. Dessa
				forma, O G-Dev daria suporte para que os integrantes formassem grupos e desenvolvessem seus jogos com foco em
				compartilhamento de informações e aprendizado.</p>
			
			</div>
		</div>

		<div class="post">
			<div class="post-title">
				<h3>Assuntos Estudados</h3>
			</div>
			<div class="post-content">
				<p>Até agora, integrantes tem aprendido sobre C++, C#, Python, Unity Engine, jogos em HTML CSS e JavaScript.</p>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
				<h3>Perspectivas Para o Futuro</h3>
			</div>
			<div class="post-content">
				<p>Seria incrível ter alunos de vários cursos, e desenvolver jogos voltados para a sociedade, como educativos e/ou que 
				valorizem a cultura e geografia regional. Com a evolução do grupo, poderiam ser também organizados eventos como minicursos e
				visitas técnicas.</p>
			</div>
		</div>

	</div>

	<div id="footer">
		<p id="contatos">Achou interessante? Entre em contato conosco!</p>
		<div id="social-media">
			<div id="fb">Grupo do facebook: <a href="https://www.facebook.com/groups/252811075231554/"><img src="fb-icon.png" width="50px"></a></div>
          <div id=github><a href="https://github.com/gdevufsc">GitHub do G-Dev github.com/gdevufsc</a></div>
		</div>
      <div><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fchat.whatsapp.com%2Finvite%2F4Gsc7v7Q2FMDlEIMEjTM2F&h=ATPnU4iXJEpU3p3BnJ-p_6sV9LGEhkWbusWj62D1jBZEUo8vHD7pA2U_jpmY4xp15LPajvTzjRula-BgTnvNxN8SFPtox8i6_VrQISbJKlipF0fYTsuanfv_2-h6gvhPx2LQSh6Td-Pn7ofHiF0rjzVd8w">Grupo do Whats App</a></div>
		<div id="e-mail"><p>g-devufsc@outlook.com</p></div>
	</div>

</div>
</body>
</html>
