<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro" rel="stylesheet">
	<link rel=icon href="https://cdn3.iconfinder.com/data/icons/black-easy/512/535112-game_512x512.png">
	<title>G-Dev</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-image: url("body-bg.gif");
		}
		* {
			color: white;
			margin: 0;
		}
		#left-content {
			margin: 0% 8% 0% 8%;
			background-color: rgb(0,0,20);
			padding-bottom: 2%;
		}
		#cabeçalho {
			border: 5px solid rgb(0,0,20);
			padding: 1% 10%;
			background-color: rgb(0,230,176);
			background-image: url(art.gif);
			background-position: right center;
			background-repeat: no-repeat;
		}
		#inner-cabeçalho {
			text-align: left;
			font-size: 5em;
			font-family: "Times New Roman", Times, serif;
		}
		#content {
			font-family: Source Code Pro;
		}
		#boas-vindas {
			text-align: center;
			margin: 2% 20% 0 20%;
			font-size: 2em;
			font-family: 'Roboto', sans-serif;
		}
		#quem-somos {
			text-align: left;
			margin: 2% 10% 0 10%;
		}
		#quem-somos2 {
			text-align: right;
		}
		.post {
			margin: 10%;
		}
		#footer {
			text-align: center;
			font-size: 1.5em;
			font-family: 'Roboto', sans-serif;
		}
		#contatos {
			margin: 0 10%;
		}
		#nav-ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    font-family: 'Roboto', sans-serif;
		    font-size: 1.5em;
		}
		.nav-li {
		    float: left;
		    width: 20%;
		}
		.nav-li .nav-a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		/* Change the link color to #111 (black) on hover */
		.nav-li .nav-a:hover {
		    background-color: #111;
		}
	</style>
</head>
<body>
<div id="left-content">
	<div id="cabeçalho"><div id=inner-cabeçalho><h1>G-Dev</h1></div></div>
	<div id="content">
		
		<div id="navigation">
			<ul id="nav-ul">
				<li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
				<li class="nav-li"><a class="nav-a" href="games.html">Games</a></li>
				<li class="nav-li"><a class="nav-a" href="tutoriais.html">Tutoriais</a></li>
				<li class="nav-li"><a class="nav-a" href="integrantes.html">Integrantes</a></li>
				<li class="nav-li"><a class="nav-a" href="projetos.html">Projetos</a></li>
			</ul>
		</div>

		<br>
			<div id="boas-vindas">
				<h2>Integrantes</h2>
			</div>
			<div id="quem-somos">
			<h3>Aqui se encontra a lista dos integrantes que preencheram o nosso formulário. Ela tem o objetivo de facilitar a troca de conhecimento, e a formação de equipes para projetos. </h3>
			</div>
		
			<div class="post">

				<div class="post-title">
				<h3>Bruno Oliveira</h3>
				</div>

				<div class="post-content">
					<ul>
						<li>Contato: bphilippinho@live.com.</li>
						<li>Conhecimentos: Python.</li>
						<li>Objetivos: Procuro projetos em python (ou q envolvam python).</li>
						<li>Experiência: Cursando ccna (redes e afins).</li>
					</ul>
				</div>

			</div>

			<div class="post">

				<div class="post-title">
				<h3>Patrick Clemer Alfarth</h3>
				</div>

				<div class="post-content">
					<ul>
						<li>Contato: patrick.c.alfa@gmail.com, (47) 99682-0354</li>
						<li>Conhecimentos: C++, Java, C#, Javascript, Lua, Unity, HTML5, Construct, Corona SDK.</li>
						<li>Objetivos: Montar uma equipe para realizar projetos e desenvolver a experiência de todos.</li>
						<li>Experiência: Curso Técnico de Programação Integrado ao Ensino Médio (Java, SQL, PHP, Javascript), Curso de Unity (ProwayIT Training em Blumenau), 2 anos trabalhando desenvolvendo advergames ("jogos de propaganda")[http://labs.lunestudios.com/][https://www.youtube.com/user/EstudioLune/] e atualmente faço freelance com Unity.</li>
					</ul>
				</div>
				
			</div>

			<div class="post">

				<div class="post-title">
				<h3>Cainã Correa Caldas</h3>
				</div>

				<div class="post-content">
					<ul>
						<li>Contato: cainacc@hotmail.com 48991733714.</li>
						<li>Conhecimentos: Unity, C#, JavaScript, HTML, CSS, Java.</li>
						<li>Objetivos: Quero aprender Unity, C# e gestão. Além de conhecer o pessoal que curte game dev na UFSC.</li>
						<li>Experiência: Assisti um monte de videos de Unity e fiz uns exercícios. Quem quiser ver, tá em kkaldas.github.io/portfolio.html.</li>
					</ul>
				</div>

			</div>

			<div class="post">

				<div class="post-title">
				<h3>Gabriel B. Sant'Anna</h3>
				</div>

				<div class="post-content">
					<ul>
						<li>Contato: baiocchi.gabriel@gmail.com</li>
						<li>Conhecimentos: C, Allegro, Unity Engine, C#, JavaScript, Python.</li>
						<li>Objetivos: Gostaria de aplicar o que já sei no desenvolvimento de jogos e aprender novas ferramentas no percurso.</li>
						<li>Experiência: Matéria de Programação em Linguagem C do IFSC tendo um jogo de plataforma 2D em Allegro como projeto final, Workshop Presencial de Desenvolvimento de Jogos 2D da Unity Brasil, Desenvolvimento de um Sistema de Segurança Anti-Furto utilizando câmeras e processamento de imagem com Python, Desenvolvimento de jogos em Unity como hobby, Página do IndieDB: http://www.indiedb.com/members/zkirmisher.</li>
					</ul>
				</div>

			</div>

			<div class="post">

				<div class="post-title">
				<h3>Arthur Philippi</h3>
				</div>

				<div class="post-content">
					<ul>
						<li>Contato: apbiancofriber@gmail.com</li>
						<li>Conhecimentos: BlenderBOI, c++ e unreal. por enquanto ;)</li>
						<li>Objetivos: Aspiro aprender mais sobre as engines e me aprofundar mais em design.</li>
						<li>Experiência: cursos da Udemy.</li>
					</ul>
				</div>

			</div>

		<!--
		<div class="post">
			<div class="post-title">
			<h3>Nome Do Integrante</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Contato: e-mail, telefone</li>
					<li>Conhecimentos: aqui o integrante descreve os seus conhecimentos.</li>
					<li>Objetivos: Aqui o integrante descreve o que ele quer aprender.</li>
					<li>Experiência: Aqui o integrante descreve o quanto ele manja dos paranauês e põe link pra portfólio.</li>
				</ul>
			</div>
		</div>

	-->

	</div>

	<div id="footer">
		<p id="contatos">Achou interessante? Entre em contato conosco!</p>
		<div id="social-media">
			<div id="fb">Grupo do facebook: <a href="https://www.facebook.com/groups/252811075231554/"><img src="fb-icon.png" width="50px"></a></div>
          <div id=github><a href="https://github.com/gdevufsc">GitHub do G-Dev github.com/gdevufsc</a></div>
		</div>
      <div><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fchat.whatsapp.com%2Finvite%2F4Gsc7v7Q2FMDlEIMEjTM2F&h=ATPnU4iXJEpU3p3BnJ-p_6sV9LGEhkWbusWj62D1jBZEUo8vHD7pA2U_jpmY4xp15LPajvTzjRula-BgTnvNxN8SFPtox8i6_VrQISbJKlipF0fYTsuanfv_2-h6gvhPx2LQSh6Td-Pn7ofHiF0rjzVd8w">Grupo do Whats App</a></div>
		<div id="e-mail"><p>g-devufsc@outlook.com</p></div>
	</div>

</div>
</body>
</html>
