<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro" rel="stylesheet">
	<link rel=icon href="https://cdn3.iconfinder.com/data/icons/black-easy/512/535112-game_512x512.png">
	<title>G-Dev</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-image: url("body-bg.gif");
		}
		* {
			color: white;
			margin: 0;
		}
		#left-content {
			margin: 0% 8% 0% 8%;
			background-color: rgb(0,0,20);
			padding-bottom: 2%;
		}
		#cabeçalho {
			border: 5px solid rgb(0,0,20);
			padding: 1% 10%;
			background-color: rgb(0,230,176);
			background-image: url(art.gif);
			background-position: right center;
			background-repeat: no-repeat;
		}
		#inner-cabeçalho {
			text-align: left;
			font-size: 5em;
			font-family: "Times New Roman", Times, serif;
		}
		#content {
			font-family: Source Code Pro;
		}
		#boas-vindas {
			text-align: center;
			margin: 2% 20% 0 20%;
			font-size: 2em;
			font-family: 'Roboto', sans-serif;
		}
		#quem-somos {
			text-align: left;
			margin: 2% 10% 0 10%;
		}
		#quem-somos2 {
			text-align: right;
		}
		.post {
			margin: 10%;
		}
		#footer {
			text-align: center;
			font-size: 1.5em;
			font-family: 'Roboto', sans-serif;
		}
		#contatos {
			margin: 0 10%;
		}
		#nav-ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    font-family: 'Roboto', sans-serif;
		    font-size: 1.5em;
		}
		.nav-li {
		    float: left;
		    width: 20%;
		}
		.nav-li .nav-a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		/* Change the link color to #111 (black) on hover */
		.nav-li .nav-a:hover {
		    background-color: #111;
		}
	</style>
</head>
<body>
<div id="left-content">
	<div id="cabeçalho"><div id=inner-cabeçalho><h1>G-Dev</h1></div></div>
	<div id="content">

		<div id="navigation">
			<ul id="nav-ul">
				<li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
				<li class="nav-li"><a class="nav-a" href="games.html">Games</a></li>
				<li class="nav-li"><a class="nav-a" href="tutoriais.html">Tutoriais</a></li>
				<li class="nav-li"><a class="nav-a" href="integrantes.html">Integrantes</a></li>
				<li class="nav-li"><a class="nav-a" href="projetos.html">Projetos</a></li>
			</ul>
		</div>

		<br>
			<div id="boas-vindas">
				<h2>Projetos</h2>
			</div>
			<div id="quem-somos">
			<h3>Nesta página ficam as informações sobre os projetos em andamento ligados ao G-Dev. Além disso, fornecemos algumas sugestões de projetos para o futuro.</h3>
		<h3>Para cadastrar novos projetos, falar com Cainã Correa Caldas ou Gabriel B. Sant'Anna; ou ainda mandar e-mail para g-devufsc@outlook.com</h3>
			</div>


		<div class="post">
			<div class="post-title">
			<h3>Cube Fruits</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Descrição: É uma tentativa de desenvolver do zero um jogo similar ao famoso Candy Crush.</li>
					<li>Membros: Cainã Caldas, Arthur Phillipi, Gabriel Pordeus, Victor Schmitt.</li>
					<li>O que já foi feito: Modelos 3D das frutas, script para gerar grid.</li>
				</ul>
			</div>
		</div>



		<div id="quem-somos">
		<h3>Segue abaixo algumas sujestões de projetos para serem feitos. Quem tiver interesse em desenvolver algum
		deles, fale diretamente com um integrante da gestão ou explique no grupo do Whatsapp do G-Dev!</h3>
		</div>

	<div class="post">
			<div class="post-title">
			<h3>Just a Shoot Man</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Descrição: Um shooter, primeira paessoa, com spawn de inimigos e sistema de munição, loja e HP.</li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<h3>Keep Running and Don't Explode</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Um jogo similar ao do dinossauro do Google Chrome quando a internet não conecta.</li>
					<li>Um personagem que se move para a direita (ou o fundo se move para a esquerda) e desvia de obstáculos que spawnam na direita.</li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<h3>Save the City</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Imagine uma tela 2D com um barco de lado, ele está sobre o mar, e em metade da tela há uma cidade.</li>
					<li>Agora, imagine que objetos estão caindo sobre a cidade, tipo bombas, e o barco tem um canhão que os destrói.</li>
					<li>O player controla o canhão para acertar os objetos que estão caindo, assim protegento a cidade e o próprio barco.</li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<h3>Space The Ship</h3>
			</div>
			<div class="post-content">
				<ul>
					<li>Seria como um Space Shooter: 2D; há uma nave que se move e encontra inimigos, chefões, obstáculos, e vai destruindo eles.</li>
				</ul>
			</div>
		</div>



	</div>

	<div id="footer" id = "rodape" >
		<div class = "container">
		<p id="contatos">Achou interessante? Entre em contato conosco!</p>
		<div class = "row">
		<div class="col-md-4">
		</div>
		<div class="col-md-3">

			<ul class="nav">
				<li class="item-rede-social" style="display: inline;"><a href="https://www.facebook.com/groups/252811075231554/"><img src="imagens/facebook.png"></a></li>
				<li class="item-rede-social" style="display: inline;"><a href="https://github.com/gdevufsc"><img height=54px width=54px src="imagens/github.png"></a></li>
			</ul>

		</div>
		</div>
		</div>
		<div id="e-mail"><p>g-devufsc@outlook.com</p></div>
	</div>

</div>
</body>
</html>
