<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro" rel="stylesheet">
	<link rel=icon href="https://cdn3.iconfinder.com/data/icons/black-easy/512/535112-game_512x512.png">
	<title>G-Dev</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-image: url("body-bg.gif");
		}
		* {
			color: white;
			margin: 0;
		}
		#left-content {
			margin: 0% 8% 0% 8%;
			background-color: rgb(0,0,20);
			padding-bottom: 2%;
		}
		#cabeçalho {
			border: 5px solid rgb(0,0,20);
			padding: 1% 10%;
			background-color: rgb(0,230,176);
			background-image: url(art.gif);
			background-position: right center;
			background-repeat: no-repeat;
		}
		#inner-cabeçalho {
			text-align: left;
			font-size: 5em;
			font-family: "Times New Roman", Times, serif;
		}
		#content {
			font-family: Source Code Pro;
		}
		#boas-vindas {
			text-align: center;
			margin: 2% 20% 0 20%;
			font-size: 2em;
			font-family: 'Roboto', sans-serif;
		}
		#quem-somos {
			text-align: left;
			margin: 2% 10% 0 10%;
		}
		#quem-somos2 {
			text-align: right;
		}
		.post {
			margin: 10%;
		}
		#footer {
			text-align: center;
			font-size: 1.5em;
			font-family: 'Roboto', sans-serif;
		}
		#contatos {
			margin: 0 10%;
		}
		#nav-ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    font-family: 'Roboto', sans-serif;
		    font-size: 1.5em;
		}
		.nav-li {
		    float: left;
		    width: 20%;
		}
		.nav-li .nav-a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		/* Change the link color to #111 (black) on hover */
		.nav-li .nav-a:hover {
		    background-color: #111;
		}
	</style>
</head>
<body>
<div id="left-content">
	<div id="cabeçalho"><div id=inner-cabeçalho><h1>G-Dev</h1></div></div>
	<div id="content">

		<div id="navigation">
			<ul id="nav-ul">
				<li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
				<li class="nav-li"><a class="nav-a" href="games.html">Games</a></li>
				<li class="nav-li"><a class="nav-a" href="tutoriais.html">Tutoriais</a></li>
				<li class="nav-li"><a class="nav-a" href="integrantes.html">Integrantes</a></li>
				<li class="nav-li"><a class="nav-a" href="projetos.html">Projetos</a></li>
			</ul>
		</div>

		<br>
			<div id="boas-vindas">
				<h2>Tutoriais</h2>
			</div>
			<div id="quem-somos">
			<h3>Aqui se encontram algumas indicações do G-Dev para quem está em busca de um rumo para os estudos! Procuramos materiais de qualidade e, de preferência, gratuitos.</h3>
			</div>

		<div class="post">
			<div class="post-title">
			<h3>Game From Scratch</h3>
			</div>
			<p>Ótimo para iniciantes, esse site disponibiliza tutoriais completos em múltiplas partes sobre diversas ferramentas com enfoque no
				desenvolvimento de jogos, incluindo Godot, Defold, Cocos, LibGDX, Blender, Unreal Engine e outros. Vale a pena conferir.</p>
			<div class="post-content">
				<ul>
					<li>link: <a href = "http://www.gamefromscratch.com/page/Game-Development-Tutorial-Series.aspx">GameFromScratch Tutorials</a></li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<h3>Unity</h3>
			</div>
			<p>Os tutoriais oficiais da Engine são altamente recomendados. Note que na primeira parte, eles tem vários projetos de jogos, e há ainda uma segunda com lições mais específicas, como por exemplo Scripting,
			 Mobile & Touch, Unity for Artists, etc. O material é em inglês, mas os videos podem ser assistidos com legendas geradas com tradução automática.</p>
			<div class="post-content">
				<ul>
					<li>link: <a href="https://unity3d.com/pt/learn/tutorials">Learn Unity</a></li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<h3>Extra Credits</h3>
			</div>
			<p>Tanto para os iniciantes procurando desenvolver o seu primeiro jogo ou para os mais experientes, o canal Extra Credits é uma
			 incrível fonte de conteúdo e dicas de Game Design, com vídeos (em inglês) dirigidos pelo veterano da industria James Portnow.</p>
			<div class="post-content">
				<ul>
					<li>link: <a href = "https://www.youtube.com/watch?v=z06QR-tz1_o&list=PLhyKYa0YJ_5C6QC36h5eApOyXtx98ehGi">ExtraCredits: Making your First Game</a></li>
				</ul>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
			<h3>CodeAcademy</h3>
			</div>
			<p>Contando com visualização, edição, compilação e execução de código diretamente do seu navegador, o CodeAcademy é uma ótimo maneira
				de aprender o básico de novas ferramentas que podem vir a ser úteis na criação de jogos. Notavelmente: JavaScript, Python, Java, Ruby e Git.</p>
			<div class="post-content">
				<ul>
					<li>link: <a href = "https://www.codecademy.com/catalog/subject/all">CodeAcademy</a></li>
				</ul>
			</div>
		</div>


	</div>

	<div id="footer">
		<p id="contatos">Achou interessante? Entre em contato conosco!</p>
		<div id="social-media">
			<div id="fb">Grupo do facebook: <a href="https://www.facebook.com/groups/252811075231554/"><img src="fb-icon.png" width="50px"></a></div>
          <div id=github><a href="https://github.com/gdevufsc">GitHub do G-Dev github.com/gdevufsc</a></div>
		</div>
		<div id="e-mail"><p>g-devufsc@outlook.com</p></div>
	</div>

</div>
</body>
</html>
